NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=awdawd
GOOGLE_CLIENT_ID=awdawd
GOOGLE_CLIENT_SECRET=awdawd
GITHUB_CLIENT_ID=xyzawd
GITHUB_CLIENT_SECRET=xyzawd


# make your own secrets these are examples only...!